# valburguer

./: .gitignore  README.md  pom.xml
db/: datapack.sql  valburguer.mwb  valburguer.mwb.bak
src/br/com/dsin/valburguer/resources/: TestService.java
src/main/java/br/com/dsin/valburguer/beans/: CategoryBean.java  OrderBean.java  PlaceOrderBean.java  ProductBean.java
src/main/java/br/com/dsin/valburguer/dao/: BaseDAO.java  LoginDAO.java  OrderDAO.java  TestDAO.java
src/main/java/br/com/dsin/valburguer/filters/: AuthFilter.java
src/main/java/br/com/dsin/valburguer/resources/: LoginResource.java  LoginService.java  OrderResource.java  ResourceResponse.java  TestResource.java  TestService.java
src/main/resources/: db.properties
webapp/: index.html
webapp/WEB-INF/: web.xml
webapp/css/: default.css  global.css  login.css  orders.css
webapp/html/: login.html  orders.html  profile.html
webapp/js/: login.js  orders.js  rest.js
